<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title> 
    <style>  
    div{ 
        width: 100px; 
        height: 100px; 
        position: relative; 
        background-color: black; 
        animation-duration: 1s;
        animation-iteration-count: infinite; 
        animation-name: rid;
    }  
    @keyframes rid{ 
        0%{background-color: black; left: 0px; top: 0px; transform: rotate(0deg);} 
        50%{background-color: royalblue; left: 200px; top: 0px; transform: rotate(90deg);} 
        75%{background-color: red; left: 200px; top: 200px; transform: rotate(180deg);} 
        75%{background-color: rgb(134, 34, 94); left: 0px; top:200px; transform: rotate(270deg);} 
        100%{background-color: rgb(25, 188, 117); left: 0px; top: 0px; transform: rotate(360deg);} 
        }
    </style>
</head>
<body>
    <div></div> 
</body>
</html>