<html> 
    <head> 
        <title>Demo CSS</title> 
    </head>  
    <style> 
        div{ 
            width: 150px; 
            height: 150px;
            font-size: medium;
            background-color:black;
            color: azure;
            transition: 1s; 
            margin: 10;
        } 
        #rotate:hover{ 
            transform: rotate(90deg); 
            background-color:red; 
            color: aliceblue; 
        } 

        #rotate3d:hover{ 
            transform: rotate3d(0,1,1,36deg); 
            background-color:red;
            color: aliceblue;
        }

        #RGBA:hover{ 
            background-color: rgb(88, 21, 156);
            color: aliceblue;
        } 
        #overflow{ 
          overflow:auto;
        } 

        #skew:hover{ 
            transform:skew(45deg) ; 
            background-color: red;
            color: aliceblue;
        } 
        #scale:hover{ 
            transform: scale(2,1.5); 
            background-color: rgb(79, 11, 143); 
            color:black;
        } 
        #opacity:hover{ 
            opacity: -1; 
            background-color:rgb(143, 203, 22);
        } 
        #border-radius:hover{ 
            border-radius: 45%;
        } 
        #box-shadow:hover{ 
            box-shadow: 0px 0px 100px rgb(56, 168, 130)
         } 
         #text-shadow:hover{ 
            text-shadow: 70px;
            color: aquamarine;
         }
            </style>
    <body> 
        <div id="rotate"> rotate</div> 
        <div id="rotate3d">rotate3d</div> 
        <div id="RGBA">RGBA</div> 
        <div id="overflow">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum necessitatibus, vitae, incidunt non ullam assumenda a quos officiis voluptates, enim exercitationem. Sunt ipsa ea voluptatibus quos libero exercitationem a nesciunt.</div> 
        <div id="skew">skew</div> 
        <div id="scale">scale</div> 
        <div id="opacity">opacity</div>
        <div id="border-radius">borderr-adius</div>
        <div id="box-shadow">box-shadow</div> 
        <div id="text-shadow">text-shadow</div> 
    </body>
</html>