<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title> 
    <style> 
     div{ 
        font-size:larger; 
        font-weight: bolder; 
        color: black;
     }  
     #R1{background-color: gainsboro; height:50px; padding-top: 50px; width: 90; margin-bottom: 10px; padding-left: 50%;} 
     #R2,#R5{background-color: gainsboro; height:50px; padding-top: 50px; width: 90; margin-bottom: 10px; padding-left: 50%;} 
     #R3{background-color: gainsboro; height:100px; padding-top: 50px; width: 90; margin-bottom: 100px; padding-left: 50%;} 
     #R4{height: 600PX; width: 100%; margin-bottom: 10pX;}  
     #R4C1{width: 25%; margin-right: 2%;}
     #R4C2{width: 75%;} 
     #R4 div{float: left;height: 320px; padding-top: 280px;background-color: gainsboro; text-align: center;}
    </style>
</head>
<body>
    <div> 
        <div id="R1"> 
            Logo
        </div> 
        <div id="R2"> 
            Navigation
        </div> 
        <div id="R3"> 
            Header/Banner
        </div> 
        <div id="R4">
            <div id="R4C1"> 
                Side Bar
            </div> 
            <div id="R4C2"> 
                Body Area
            </div>
        </div> 
        <div id="R5"> 
            Footer
        </div>
    </div>
</body>
</html>