<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videobackground</title> 
    <style> 
 div{ 
    background-color: rgb(61, 173, 61); 
    color: aliceblue; 
    margin: 10px; 
    padding: 10PX;
 }
    </style>
</head>
<div> 
    <div id="R1"> 
        HELLO STUDENTS
    </div> 
     
    <div id="R2"> 
        HELLO STUDENTS
    </div>

    <div id="R3"> 
        HELLO STUDENTS
    </div>

    <div id="R4"> 
        HELLO STUDENTS
    </div>

</div>
</body>
</html>